spring.application.name=SpringSecurity

spring.h2.console.enabled=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./data/h2
spring.datasource.username=admin
spring.datasource.password=admin
